/* Color Theme Swatches in Hex */
$code-null-blue-hex: #4682B4
$code-null-blue-light-hex: #4f8bbd
$code-null-red-hex: #B94941
$code-null-yellow-hex: #ffca28
$code-null-medium-grey-hex: #474747
$code-null-dark-grey-hex: #2c2c2c

/* Color Theme Swatches in RGBA */
$code-null-blue-rgba: rgba(70,130,180, 1)
$code-null-blue-light-rgba: rgb(79, 139, 189,1)
$code-null-red-rgba: rgba(185,73,65, 1)
$code-null-yellow-rgba: rgba(255,202,40, 1)
$code-null-medium-grey-rgba: rgba(71,71,71, 1)
$code-null-dark-grey-rgba: rgba(44, 44, 44,1)

/* Color Theme Swatches in HSLA */
$code-null-blue-hsla: hsla(207, 44, 49, 1)
$code-null-blue-light-hsla: hsla(207,45,53,1)
$code-null-red-hsla: hsla(4, 48, 49, 1)
$code-null-yellow-hsla: hsla(45, 84, 84, 1)
$code-null-medium-grey-hsla: hsla(0, 0, 27, 1)
$code-null-dark-grey-hsla: hsla(0, 0, 17, 1)
